# taste.zip.server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/main/java/com/taste/zip/tastezip/: TasteZipApplication.java
src/main/java/com/taste/zip/tastezip/auth/: GoogleOAuthProvider.java  OAuthCredential.java  OAuthProvider.java  TokenDetail.java  TokenJwtProvider.java  TokenProvider.java
src/main/java/com/taste/zip/tastezip/auth/annotation/: AccessToken.java  AccessTokenResolver.java
src/main/java/com/taste/zip/tastezip/config/: ControllerExceptionAdvice.java  PersistenceConfig.java  SecurityConfig.java  StaticResourcesConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/taste/zip/tastezip/controller/: AccountController.java  AuthController.java  CafeteriaController.java  HealthCheckController.java  VideoController.java  YoutubeController.java
src/main/java/com/taste/zip/tastezip/dto/: AccountCafeteriaMappingCreateRequest.java  AccountCafeteriaMappingCreateResponse.java  AccountCafeteriaMappingDeleteRequest.java  AccountCafeteriaMappingDeleteResponse.java  AccountCreatorRegistrationResponse.java  AccountDeleteResponse.java  AccountDetailResponse.java  AccountUpdateRequest.java  AccountUpdateResponse.java  AccountVideoMappingCreateRequest.java  AccountVideoMappingCreateResponse.java  AccountVideoMappingDeleteRequest.java  AccountVideoMappingDeleteResponse.java  AuthRegistrationRequest.java  AuthRegistrationResponse.java  CafeteriaCommentCreateRequest.java  CafeteriaCommentCreateResponse.java  CafeteriaCommentDeleteResponse.java  CafeteriaCommentListResponse.java  CafeteriaDefaultDto.java  CafeteriaDetailResponse.java  CafeteriaLikeResponse.java  CafeteriaResponse.java  LoginRequest.java  LoginResponse.java  OAuthLoginUriResponse.java  VideoDetailResponse.java  VideoFeedResponse.java  VideoResponse.java  WorldcupResponseDto.java  YoutubeLikeCafeteriaUpdateRequest.java  YoutubeLikeCafeteriaUpdateResponse.java
src/main/java/com/taste/zip/tastezip/entity/: Account.java  AccountCafeteriaMapping.java  AccountConfig.java  AccountOAuth.java  AccountVideoMapping.java  AccountYoutube.java  AdminConfig.java  AuditingEntity.java  Cafeteria.java  Comment.java  Video.java
src/main/java/com/taste/zip/tastezip/entity/enumeration/: AccountCafeteriaMappingType.java  AccountConfigType.java  AccountType.java  AccountVideoMappingType.java  AdminConfigType.java  NameConverter.java  OAuthType.java  VideoPlatform.java  VideoStatus.java  YoutubeAPIType.java
src/main/java/com/taste/zip/tastezip/entity/enumeration/converter/: AccountCafeteriaMappingTypeConverter.java  AccountConfigTypeConverter.java  AccountTypeConverter.java  AccountVideoMappingTypeConverter.java  AdminConfigTypeConverter.java  OAuthTypeConverter.java  VideoPlatformConverter.java  VideoStatusConverter.java  YoutubeAPITypeConverter.java
src/main/java/com/taste/zip/tastezip/repository/: AccountCafeteriaMappingRepository.java  AccountConfigRepository.java  AccountOAuthRepository.java  AccountRepository.java  AccountVideoMappingRepository.java  AdminConfigRepository.java  CafeteriaJpaRepository.java  CafeteriaRepository.java  CommentRepository.java  VideoRepository.java
src/main/java/com/taste/zip/tastezip/service/: AccountService.java  CafeteriaService.java  VideoService.java  YoutubeService.java
src/main/java/com/taste/zip/tastezip/utils/: StoreNameExtractor.java
src/main/resources/: application.properties  messages.properties
src/main/resources/data/: seoul-yeonnam-dong.csv  youtube_shorts.csv
src/test/java/com/taste/zip/tastezip/: TasteZipApplicationTests.java
