plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.11'
	id 'io.spring.dependency-management' version '1.1.4'
    id "org.springdoc.openapi-gradle-plugin" version "1.8.0"
}

group = 'com.taste.zip'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Preprocessor
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    // Test
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/**
	 * Third Parties
	 */
	// Youtube Data API
    /**
     * uses api-client version 1.x.x according to com.google.api.services.youtube.Youtube
     */
	compileOnly 'com.google.api-client:google-api-client:1.35.2'
    compileOnly 'com.google.apis:google-api-services-oauth2:v2-rev157-1.25.0'
	compileOnly 'com.google.oauth-client:google-oauth-client-jetty:1.36.0'
	compileOnly 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    implementation 'io.grpc:grpc-context:1.64.0'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
